REACT_APP_FIREBASE_APIKEY = ""
REACT_APP_FIREBASE_AUTHDOMAIN = ""
REACT_APP_FIREBASE_DATABASEURL = ""
REACT_APP_FIREBASE_PROJECTID = ""
REACT_APP_FIREBASE_STORAGEBUCKET = ""
REACT_APP_MESSAGINGSENDERID = ""
REACT_APP_CLIENTID = ""
REACT_APP_MEASUREMENTID = ""

REACT_APP_API_REMOTE_URL = ""
REACT_APP_API_LOCAL_URL = ""

REACT_APP_RECAPTCHA_CLIENT_KEY = ""