body {
  margin: 0;
}

.members {
  padding: 10px 0;
}

.about-grid-header {
  text-align: center;
}

.about-grid-container {
  display: grid;
  grid-gap: 10px;
  justify-items: center;
}

.about-grid-item {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  border: none;
}

.about-grid-item img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 1px solid green;
  text-align: center;
  position: relative;
  left: 10%;
}

.about-grid-item p {
  text-align: center;
  margin-bottom: 0;
}

.account-grid-container {
  margin-top: 20px;
  display: grid;
  grid-template-areas:
    "avatar header header header header header"
    "avatar content content content content content"
    "avatar content content content content content";
}

.account-grid-item1 {
  grid-area: avatar;
}

.account-grid-item2 {
  grid-area: header;
}

.account-grid-item3 {
  grid-area: content;
}
